# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: BotCommands.cs  Config.cs  DiscordBot.csproj  PageChecker.cs  Program.cs  Sub.cs  SubHandler.cs
